# prob

./: README.md  build.gradle  settings.gradle
src/main/java/com/haulmont/prob/: ProbApplication.java  SecurityConfig.java  SimpleController.java  ThesisDatabaseConfig.java
src/main/java/com/haulmont/prob/controller/: EmployeeController.java  ProbsController.java  SimpleController.java  StatisticsController.java  TestController.java
src/main/java/com/haulmont/prob/model/: Employee.java  Statistics.java
src/main/java/com/haulmont/prob/repository/: EmployeeRepository.java  StatisticsRepository.java  TransactionsManagerConfig.java
src/main/java/com/haulmont/prob/repository/tezis/: TezisTaskCount.java  TezisTaskProbability.java  TezisTaskTextSize.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-v1.0.yaml  db.changelog-master.yaml
src/test/java/com/haulmont/prob/: ProbApplicationTests.java
