plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.haulmont'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'
	//implementation 'org.liquibase:liquibase-core'  // Опционально (для миграций)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// JUnit Jupiter API and Engine for running tests
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0' // Use the latest stable version
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.0' // Use the latest stable version

	// Mockito Core for mocking
	testImplementation 'org.mockito:mockito-core:5.12.0' // Use the latest stable version

	// Mockito JUnit Jupiter extension for integration with JUnit 5
	testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0' // Use the latest stable version
}


tasks.named('test') {
	useJUnitPlatform()
}
