spring.application.name=prob
server.port=8081


# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/prob_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbcUrl=${spring.datasource.url}

# PostgreSQL 2 THESIS
app.datasource.thesis.url=jdbc:postgresql://localhost:5432/tezis_db
app.datasource.thesis.username=postgres
app.datasource.thesis.password=postgres
app.datasource.thesis.driver-class-name=org.postgresql.Driver
app.datasource.thesis.jdbcUrl=${app.datasource.thesis.url}

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.test.database.replace=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect